server {   
	listen 443 ssl default_server;

	gzip off;

	ssl_certificate /etc/ssl/certs/origin.crt;
	ssl_certificate_key /etc/ssl/private/origin.key;
	# Don't be too secure yet...
	#ssl_client_certificate /etc/ssl/certs/cloudflare-origin-pull.crt;
	#ssl_verify_client on;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ecdh_curve X25519:P-256:P-384:P-224:P-521;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305;
	ssl_prefer_server_ciphers on;

	root /var/www/html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}
}

